\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}cached\PYGZus{}\PYGZus{}}        \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}loader\PYGZus{}\PYGZus{}}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}class\PYGZus{}\PYGZus{}}\PYG{p}{(}        \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}lt\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}delattr\PYGZus{}\PYGZus{}}\PYG{p}{(}      \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}dict\PYGZus{}\PYGZus{}}          \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}ne\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}dir\PYGZus{}\PYGZus{}}\PYG{p}{(}          \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}new\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}doc\PYGZus{}\PYGZus{}}           \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}package\PYGZus{}\PYGZus{}}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}           \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}path\PYGZus{}\PYGZus{}}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}          \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}reduce\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}format\PYGZus{}\PYGZus{}}\PYG{p}{(}       \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}reduce\PYGZus{}ex\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}ge\PYGZus{}\PYGZus{}}\PYG{p}{(}           \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}getattribute\PYGZus{}\PYGZus{}}\PYG{p}{(} \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}setattr\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}gt\PYGZus{}\PYGZus{}}\PYG{p}{(}           \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}sizeof\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}hash\PYGZus{}\PYGZus{}}\PYG{p}{(}         \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}spec\PYGZus{}\PYGZus{}}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}         \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}le\PYGZus{}\PYGZus{}}\PYG{p}{(}           \PYG{n}{mandelbrot\PYGZus{}solver}\PYG{o}{.}\PYG{n}{\PYGZus{}\PYGZus{}subclasshook\PYGZus{}\PYGZus{}}\PYG{p}{(}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\end{Verbatim}
